0	 Email sent to: straeto@straeto.is 250 2.0.0 OK 1516223645 j89sm2914334wrj.60 - gsmtp
1	 Email sent to: tokyo@tokyo.is 250 2.0.0 OK 1516223645 k7sm4728683wrg.38 - gsmtp
2	 Email sent to: rj@rj.is 250 2.0.0 OK 1516223645 x203sm13950590wmd.11 - gsmtp
3	 Email sent to: valdimar@sjavarutvegur.is 250 2.0.0 OK 1516223645 o30sm3416222eda.87 - gsmtp
4	 Email sent to: benedikt@strendingur.is 250 2.0.0 OK 1516223646 o15sm3486228edk.25 - gsmtp
5	 Email sent to: tolva@tolva.is 250 2.0.0 OK 1516223647 c16sm3638052eda.67 - gsmtp
6	 Email sent to: thorsteinn@rymi.is 250 2.0.0 OK 1516223647 w73sm14228035wrb.34 - gsmtp
7	 Email sent to: pizzan@pizzan.is 250 2.0.0 OK 1516223648 66sm2422504wmn.30 - gsmtp
8	 Email sent to: sushisocial@sushisocial.is 250 2.0.0 OK 1516223648 o30sm3416220eda.87 - gsmtp
9	 Email sent to: sigrun@verktaekni.is 250 2.0.0 OK 1516223649 z39sm5186559wrz.20 - gsmtp
10	 Email sent to: hbh@no.is 250 2.0.0 OK 1516223649 n69sm5121465wrb.46 - gsmtp
11	 Email sent to: gulla@stalsmidjan.is 250 2.0.0 OK 1516223650 i2sm3618614edf.90 - gsmtp
12	 Email sent to: atli@leikhusid.is 250 2.0.0 OK 1516223650 w73sm14228019wrb.34 - gsmtp
13	 Email sent to: orninn@orninn.is 250 2.0.0 OK 1516223651 v31sm5722590wrb.12 - gsmtp
14	 Email sent to: tacobell@tacobell.is 250 2.0.0 OK 1516223652 q13sm4111301wrg.3 - gsmtp
15	 Email sent to: anna.gudny.aradottir@samskip.com 250 2.0.0 OK 1516223653 b48sm11291917wrd.69 - gsmtp
16	 Email sent to: tpz@teiknistofa.is 250 2.0.0 OK 1516223653 x190sm2434399wme.27 - gsmtp
17	 Email sent to: scanver@scanver.is 250 2.0.0 OK 1516223654 i1sm12278512wrh.96 - gsmtp
18	 Email sent to: foss@fossehf.is 250 2.0.0 OK 1516223654 c5sm162330ede.30 - gsmtp
19	 Email sent to: agust@valka.is 250 2.0.0 OK 1516223655 y19sm5851565wry.87 - gsmtp
20	 Email sent to: thura@varma.is 250 2.0.0 OK 1516223655 b14sm5421286wrg.29 - gsmtp
21	 Email sent to: erla@rafis.is 250 2.0.0 OK 1516223656 n6sm7785447wrn.76 - gsmtp
22	 Email sent to: ritmal@ritmal.is 250 2.0.0 OK 1516223656 z39sm5186762wrz.20 - gsmtp
23	 Email sent to: teknis@tekn.is 250 2.0.0 OK 1516223658 t24sm6230293wra.5 - gsmtp
24	 Email sent to: orn@set.is 250 2.0.0 OK 1516223658 b46sm3643665edd.73 - gsmtp
25	 Email sent to: sgr@utras.is 250 2.0.0 OK 1516223659 y134sm6935212wme.12 - gsmtp
26	 Email sent to: info@solstice.is 250 2.0.0 OK 1516223659 o18sm3649564wrc.62 - gsmtp
27	 Email sent to: kristinnellert@sg.is 250 2.0.0 OK 1516223660 b127sm4744753wma.26 - gsmtp
28	 Email sent to: rs@xt.is 250 2.0.0 OK 1516223660 d73sm8232190wma.16 - gsmtp
29	 Email sent to: kristin@trs.is 250 2.0.0 OK 1516223661 s5sm5445350wra.65 - gsmtp
30	 Email sent to: snara@snara.is 250 2.0.0 OK 1516223661 w14sm4414989wrc.63 - gsmtp
31	 Email sent to: johanna@sja.is 250 2.0.0 OK 1516223662 x203sm13951224wmd.11 - gsmtp
32	 Email sent to: tharfathing@tharfathing.is 250 2.0.0 OK 1516223663 y19sm5852332wry.87 - gsmtp
33	 Email sent to: sand@sjova.is 250 2.0.0 OK 1516223663 o18sm3649851wrc.62 - gsmtp
34	 Email sent to: tolvukerfi@tolvukerfi.is 250 2.0.0 OK 1516223664 g60sm17059274wrd.92 - gsmtp
35	 Email sent to: ajr@verkis.is 250 2.0.0 OK 1516223664 72sm1067105wmh.44 - gsmtp
36	 Email sent to: bj@tskoli.is 250 2.0.0 OK 1516223665 k7sm4729846wrg.38 - gsmtp
37	 Email sent to: stod@stodehf.is 250 2.0.0 OK 1516223666 k125sm15394256wmd.48 - gsmtp
38	 Email sent to: promennt@promennt.is 250 2.0.0 OK 1516223666 a73sm8531658wrc.53 - gsmtp
39	 Email sent to: osushi@osushi.is 250 2.0.0 OK 1516223667 201sm6282916wmm.38 - gsmtp
40	 Email sent to: karl@istak.is 250 2.0.0 OK 1516223668 q13sm4113116wrg.3 - gsmtp
41	 Email sent to: pei@pei.is 250 2.0.0 OK 1516223668 s5sm5446251wra.65 - gsmtp
42	 Email sent to: viss@viss.is 250 2.0.0 OK 1516223669 a73sm8531991wrc.53 - gsmtp
43	 Email sent to: daniel.niddam@saeplast.com 250 2.0.0 OK 1516223670 c54sm6790007wrg.68 - gsmtp
44	 Email sent to: silja@tern.is 250 2.0.0 OK 1516223670 72sm1067630wmh.44 - gsmtp
45	 Email sent to: bogga@vov.is 250 2.0.0 OK 1516223671 n24sm5772169wmi.21 - gsmtp
46	 Email sent to: info@tix.is 250 2.0.0 OK 1516223672 k7sm4730195wrg.38 - gsmtp
47	 Email sent to: tolvuland@tolvuland.is 250 2.0.0 OK 1516223672 x203sm13952383wmd.11 - gsmtp
48	 Email sent to: one@onesystems.is 250 2.0.0 OK 1516223673 k5sm3272983ede.51 - gsmtp
49	 Email sent to: syndis@syndis.is 250 2.0.0 OK 1516223673 z99sm12537296wrb.79 - gsmtp
50	 Email sent to: info@senseiceland.com 250 2.0.0 OK 1516223674 l8sm3838515wmg.24 - gsmtp
51	 Email sent to: olafurth@penninn.is 250 2.0.0 OK 1516223674 r75sm6898673wmf.25 - gsmtp
1	 Email sent to: samfilm@samfilm.is 250 2.0.0 OK 1516223941 u17sm3812151edm.6 - gsmtp
0	 Email sent to: togg@togg.is 250 2.0.0 OK 1516223941 k20sm12433854wrk.37 - gsmtp
2	 Email sent to: heimir@nordlenska.is 250 2.0.0 OK 1516223941 g15sm8190588wrb.66 - gsmtp
3	 Email sent to: info@computer.is 250 2.0.0 OK 1516223941 j6sm6538446wmg.41 - gsmtp
4	 Email sent to: sorpa@sorpa.is 250 2.0.0 OK 1516223941 j6sm6538445wmg.41 - gsmtp
5	 Email sent to: teogkaffi@teogkaffi.is 250 2.0.0 OK 1516223941 z81sm4554122wmc.32 - gsmtp
6	 Email sent to: skoli@ntv.is 250 2.0.0 OK 1516223942 30sm3706217edz.63 - gsmtp
7	 Email sent to: info@shakepizza.is 250 2.0.0 OK 1516223942 y19sm4506595wrg.84 - gsmtp
8	 Email sent to: adam@reykjafell.is 250 2.0.0 OK 1516223942 k20sm12433835wrk.37 - gsmtp
9	 Email sent to: mottaka@si.is 250 2.0.0 OK 1516223943 z71sm16390706wrc.11 - gsmtp
10	 Email sent to: gunnar@thor.is 250 2.0.0 OK 1516223943 14sm6028750wry.39 - gsmtp
11	 Email sent to: gih@stolpi.is 250 2.0.0 OK 1516223944 e12sm3510568edm.42 - gsmtp
12	 Email sent to: rosant@rarik.is 250 2.0.0 OK 1516223944 y5sm3525661ede.71 - gsmtp
13	 Email sent to: online@ntc.is 250 2.0.0 OK 1516223945 b133sm4346757wmh.4 - gsmtp
14	 Email sent to: snertill@snertill.is 250 2.0.0 OK 1516223946 g15sm8190600wrb.66 - gsmtp
15	 Email sent to: bergthor@sba.is 250 2.0.0 OK 1516223946 c11sm7524867wrc.8 - gsmtp
16	 Email sent to: tapas@tapas.is 250 2.0.0 OK 1516223947 h1sm3799659edb.95 - gsmtp
17	 Email sent to: young@banker.istak 250 2.0.0 OK 1516223948 b25sm1652488wrb.52 - gsmtp
0	 Email sent to: sala@tolvutaekni.is 250 2.0.0 OK 1516224061 14sm6037576wry.39 - gsmtp
